{
  "DatabaseSettings": {
    "CourseCollectionName": "Courses", //Tablo adı
    "CategoryCollectionName": "Categories", //Tablo adı
    "ConnectionString": "mongodb://localhost:27017", //default local mongo db port -> dockerize edilince burası güncellenecek docker compose servis adı yer alacak
    "DatabaseName": "CatalogDb"
  },
  "IdentityServerURL": "http://localhost:5001", //token dağıtmaktan görevli servis adresi
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQUrl": "localhost",
  "AllowedHosts": "*"
}
