{
  "IdentityServerURL": "http://localhost:5001", //token dağıtmaktan görevli servis adresi
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
